usr
usr/share
usr/share/games
usr/share/games/fortunes
usr/share/games/fortunes/ar
usr/share/games/fortunes/cs
usr/share/games/fortunes/de
usr/share/games/fortunes/es
usr/share/games/fortunes/fr
usr/share/games/fortunes/it
usr/share/games/fortunes/ja
usr/share/games/fortunes/pt
usr/share/games/fortunes/sk
usr/share/games/fortunes/sv
usr/share/games/fortunes/tr
usr/share/games/fortunes/vi
usr/share/games/fortunes/zh_CN
usr/share/games/fortunes/zh_TW
